# Connection Configuration
KIBANA_ELASTICSEARCH_URL=elasticsearch-service

# Security Configuration
KIBANA_PASSWORD=UrFT3WUVNYVXbsK
KIBANA_SERVER_KEYSTORE_PASSWORD=GzxWI6YVmv1cfkq
KIBANA_SERVER_KEY_PASSWORD=UzDJv5RouS6sXWw
KIBANA_ELASTICSEARCH_TRUSTSTORE_PASSWORD=vEUs3HjnVAYtP2J
KIBANA_ELASTICSEARCH_PASSWORD=KBReYFzIVHVGiHk
