# SonarQube Token
SONAR_TOKEN=sqp_0f37a434b28017140bf272a38608f8387f66a45e

# Jaeger Elasticsearch
JAEGER_ES_PASSWORD=KBReYFzIVHVGiHk
JAEGER_ES_SERVER_URLS=http://elasticsearch-service:9200

# Metrics Storage
METRICS_STORAGE_TYPE=prometheus
PROMETHEUS_SERVER_URL=http://prometheus-service:9090
