# Span Storage Type
SPAN_STORAGE_TYPE=elasticsearch

# Jaeger Elasticsearch Configuration
JAEGER_ES_PASSWORD=KBReYFzIVHVGiHk
JAEGER_ES_SERVER_URLS=http://elasticsearch-service:9200

# Metrics Storage Type
METRICS_STORAGE_TYPE=prometheus
PROMETHEUS_SERVER_URL=http://otel-collector-service:8889
